input {
	kafka {
		bootstrap_servers => "kafka:9094"
		auto_offset_reset => "earliest"
		auto_commit_interval_ms => "1000"
		client_id => "simple" # This is just used for tracking issues to a given pipeline
		consumer_threads => 1 # Set to 1 for max_workers == 1
		enable_auto_commit => "true"
		group_id => "simple" # Name of the consumer group.
		topics => "data"
		decorate_events => "true"
	}
	kafka {
		bootstrap_servers => "kafka:9094"
		auto_offset_reset => "earliest"
		auto_commit_interval_ms => "1000"
		client_id => "schema" # This is just used for tracking issues to a given pipeline
		consumer_threads => 1 # Set to 1 for max_workers == 1
		enable_auto_commit => "true"
		group_id => "schema" # Name of the consumer group.
		topics => "data-schema"
		decorate_events => "true"
        schema_registry_url => "http://schema-registry:8081"
	}
    kafka {
		bootstrap_servers => "kafka:9094"
		auto_offset_reset => "earliest"
		auto_commit_interval_ms => "1000"
		client_id => "non-schema" # This is just used for tracking issues to a given pipeline
		consumer_threads => 1 # Set to 1 for max_workers == 1
		enable_auto_commit => "true"
		group_id => "non-schema" # Name of the consumer group.
		topics => "data-schema"
		decorate_events => "true"
	}
}

output {
	stdout{codec=>rubydebug}	
}